<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>re-rando</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>

body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}

button::after {
    content: "calculate";
}

button:active::after {
    
    content: "calculating...";
}

.inputs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align-items: center; */
}

.group {
    background-color: rgb(237, 237, 237);
    border-radius: 1em;
    padding: 0.8em;
    margin: 1em;
    gap: 0.3em;
}
p {
    margin: 0;
}

.vert {
        padding-top: 3em;

    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: flex-start;
    align-items: flex-start;
}

textarea {
    width: 10vw;
    height: 70%;
}

    </style>
</head>
<body>

</body>
</html>