<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>re-rando</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>

body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}

button::after {
    content: "calculate";
}

button:active::after {
    
    content: "calculating...";
}

.inputs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align-items: center; */
}

.group {
    background-color: rgb(237, 237, 237);
    border-radius: 1em;
    padding: 0.8em;
    margin: 1em;
    gap: 0.3em;
}
p {
    margin: 0;
}

.vert {
        padding-top: 3em;

    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: flex-start;
    align-items: flex-start;
}

.tick {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
}

textarea {
    width: 10vw;
    height: 70%;
}

    </style>

<link rel="preload" href="./re-rando-c8a0cd7993af7844_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="./re-rando-c8a0cd7993af7844.js"></head>
<body>


<script type="module">import init from './re-rando-c8a0cd7993af7844.js';init('./re-rando-c8a0cd7993af7844_bg.wasm');</script><script>(function () {
    var protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    var url = protocol + '//' + window.location.host + '/_trunk/ws';
    var poll_interval = 5000;
    var reload_upon_connect = () => {
        window.setTimeout(
            () => {
                // when we successfully reconnect, we'll force a
                // reload (since we presumably lost connection to
                // trunk due to it being killed, so it will have
                // rebuilt on restart)
                var ws = new WebSocket(url);
                ws.onopen = () => window.location.reload();
                ws.onclose = reload_upon_connect;
            },
            poll_interval);
    };

    var ws = new WebSocket(url);
    ws.onmessage = (ev) => {
        const msg = JSON.parse(ev.data);
        if (msg.reload) {
            window.location.reload();
        }
    };
    ws.onclose = reload_upon_connect;
})()
</script></body></html>